PORT=8000
MONGODB_URI=mongodb+srv://social_media_app_with_hitesh:social_media_app_with_hitesh@backend-with-hitesh.fownnzt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=adarsh-access-token-serect-verma
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=adarsh-refresh-token-serect-verma
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlf3lb48n
CLOUDINARY_API_KEY=996239776893621
CLOUDINARY_API_SECRET=i_PNYOejURBRtp8Rx3DKRoSCd5Q
RAZORPAY_API_ID=rzp_test_STlvTm3q59Chu1
RAZORPAY_API_SECRET=AmbYHOBYWrLvW5crBHSSk9iN